{
  "type": "module",
  "unpkg": "dist/index.css",
  "exports": "./dist/index.css",
  "scripts": {
    "build": "sass src/index.scss dist/index.css",
    "dev": "sass -w src/index.scss dist/index.css",
    "test": "histoire dev",
    "format": "prettier -w .",
    "build:docs": "histoire build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@histoire/plugin-vue": "^0.17.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "github-markdown-css": "^5.2.0",
    "histoire": "^0.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  }
}
